{
  "devCommand": "vite --port $PORT",
  "rewrites": [
    { "source": "/api/robots.txt", "destination": "/api/seo?route=robots" },
    { "source": "/api/sitemap.xml", "destination": "/api/seo?route=sitemap" },
    { "source": "/sitemap.xml", "destination": "/api/seo?route=sitemap" },
    { "source": "/robots.txt", "destination": "/api/seo?route=robots" },
    { "source": "/about", "destination": "/" },
    { "source": "/privacy-policy", "destination": "/" },
    { "source": "/cookie-policy", "destination": "/" }
  ]
}